auth.resource:http://localhost:8080
oauth.authorize:http://localhost:8080/oauth/authorize
oauth.token:http://localhost:8080/oauth/token
oauth.resource.greeting:http://localhost:8080/greeting
oauth.resource.client_greeting:http://localhost:8080/client_greeting
